<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\scripts\Node.cs" Line="12" Column="16" />
      <File FileName="Assets\scripts\mainCharacter.cs" Line="74" Column="11" />
      <File FileName="Assets\scripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Symbol.cs" Line="17" Column="3" />
      <File FileName="Assets\scripts\Pathfinding.cs" Line="97" Column="42" />
      <File FileName="Assets\scripts\Enemy.cs" Line="26" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="files" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="Enemy.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>