<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Button.cs">
    <Files>
      <File FileName="Assets\scripts\mainCharacter.cs" Line="140" Column="54" />
      <File FileName="Assets\scripts\Flag.cs" Line="21" Column="41" />
      <File FileName="Assets\scripts\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy.cs" Line="145" Column="34" />
      <File FileName="Assets\scripts\level1mov.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\plate.cs" Line="16" Column="2" />
      <File FileName="Assets\scripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Area.cs" Line="27" Column="4" />
      <File FileName="Assets\scripts\Harraser.cs" Line="62" Column="40" />
      <File FileName="Assets\scripts\finisher.cs" Line="27" Column="17" />
      <File FileName="Assets\scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Button.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>