<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\finisher.cs">
    <Files>
      <File FileName="Assets\scripts\mainCharacter.cs" Line="157" Column="35" />
      <File FileName="Assets\scripts\Flag.cs" Line="9" Column="22" />
      <File FileName="Assets\scripts\camera.cs" Line="21" Column="40" />
      <File FileName="Assets\scripts\Area.cs" Line="27" Column="4" />
      <File FileName="Assets\scripts\Harraser.cs" Line="62" Column="40" />
      <File FileName="Assets\scripts\finisher.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\Button.cs" Line="13" Column="18" />
      <File FileName="Assets\scripts\AltCam.cs" Line="19" Column="45" />
      <File FileName="Assets\scripts\BossFight.cs" Line="8" Column="21" />
      <File FileName="Assets\scripts\BButton.cs" Line="17" Column="27" />
      <File FileName="Assets\scripts\Energyball.cs" Line="11" Column="44" />
      <File FileName="Assets\scripts\plate.cs" Line="45" Column="1" />
      <File FileName="Assets\scripts\plate1.cs" Line="13" Column="36" />
      <File FileName="Assets\scripts\Enemy.cs" Line="136" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>